<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Crop Dashboard</title>

    <style>
      /* CSS for big buttons */
      .btn-lg {
        padding: 1.5rem 3rem;
        font-size: 2rem;
      }
      
      .button {
          display: block;
          padding: 10px 20px;
          margin: 10px;
          width: 300px;
          height: 100px;
          line-height: 100px;
          font-size: 24px;
          font-weight: bold;
          text-align: center;
          text-transform: uppercase;
          cursor: pointer;
          border-radius: 10px;
          box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
      }
      
      /* Green button style */
      .green {
          background-color: #28a745;
          color: white;
          padding: 10px 20px;
          margin: 10px;
      }
      
      /* Blue button style */
      .blue {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          margin: 10px;
      }
  </style>
  </head>
  <body>
    <div class="text-center py-3">
      <h2 class="text-black">BDAT1004 Final Project (A Dashboard for Crop Production in India)</h2>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-muted"><strong>Project Description: </strong> This is a dataset visualization webpage designed to analyze a crop production dataset consisting of approximately 248k entries, but we used 2000 sample batch.</p>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-muted"> 
            The project was developed by a team of four members, namely <strong>Rishi Singh, Chitra, Paul</strong></P>
            </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-muted"> 
            The dataset includes information on various crops produced in India, such as their production quantity, area of cultivation, and yield per hectare, among others. The webpage allows users to explore the dataset through different visualization tools and gain insights into the trends and patterns in crop production over the years.</p>
            </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="text-muted"> 
            The project utilizes open-source cloud services to store the dataset, which is publicly accessible through the link <a href="https://india-crop.s3.us-east-2.amazonaws.com/crop-dataset.csv.">https://india-crop.s3.us-east-2.amazonaws.com/crop-dataset.csv.</a></p>
        </div>
      </div>
    </div>
    
      
<!--      
      <div class="container">
        <div class="row">
          <div class="col text-center py-5 text-primary">
            <h3>This table is Preview of data we are retriving from open url </h3>
          </div>
        </div>
      </div> 
      <div class="px-5">
      <div class="px-5">
      <table class="px-5 table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">State Name</th>
            <th scope="col">District</th>
            <th scope="col">Crop Year</th>
            <th scope="col">Season</th>
            <th scope="col">Crop</th>
            <th scope="col">Area</th>
            <th scope="col">Production</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Andaman and Nicobar Islands</td>
            <td>NICOBARS</td>
            <td>2000</td>
            <td>Kharif</td>
            <td>Arecanut</td>
            <td>1254</td>
            <td>2000</td>
          </tr>
          <tr><td>Andaman and Nicobar Islands</td>
          <td>NICOBARS</td>
          <td>2000</td>
          <td>Kharif</td>
          <td>Other Kharif pulses</td>
          <td>2</td>
          <td>1</td></tr>
          <tr>
            <td>Andaman and Nicobar Islands</td>
            <td>NICOBARS</td>
            <td>2000</td>
            <td>Kharif</td>
            <td>Rice</td>
            <td>102</td>
            <td>321</td>
          </tr>
          <tr>
            <td>Andaman and Nicobar Islands</td>
            <td>NICOBARS</td>
            <td>2000</td>
            <td>Whole Year</td>
            <td>Banana</td>
            <td>176</td>
            <td>641</td>
          </tr>
          <tr>
            <td>Andaman and Nicobar Islands</td>
            <td>NICOBARS</td>
            <td>2000</td>
            <td>Whole Year</td>
            <td>Cashewnut</td>
            <td>720</td>
            <td>165</td>
          </tr>
          <tr>
            <td>Andaman and Nicobar Islands</td>
            <td>NICOBARS</td>
            <td>2000</td>
            <td>Whole Year</td>
            <td>Coconut</td>
            <td>18168</td>
            <td>65100000</td>
          </tr>
          <tr>
            <td>Andaman and Nicobar Islands</td>
            <td>NICOBARS</td>
            <td>2000</td>
            <td>Whole Year</td>
            <td>Dry ginger</td>
            <td>36</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> -->
  <div class="container">
    <div class="row">
      <div class="col text-center py-1 text-primary">
        <button type="button" class="btn btn-primary btn-lg btn-3x mx-auto w-50"><a class="text-white text-decoration-none" href="/visual">Visualization</a></button>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col text-center py-1 text-danger">
        <button type="button" class="btn btn-success btn-lg btn-3x mx-auto w-50"><a class="text-white text-decoration-none" href="/show_table">Data Preview</a></button>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col text-center py-1 text-danger">
        <button type="button" class="btn btn-warning btn-lg btn-3x mx-auto w-50"><a class="text-white text-decoration-none" href="https://india-crop.s3.us-east-2.amazonaws.com/crop-dataset.csv">Download Dataset</a></button>
      </div>
    </div>
  </div>
  
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>